[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

log_cli = True
log_cli_level = INFO
log_file = logs/pytest-logs.txt

markers =
    smoke: All critical smoke tests
    sbdb: All tests for sbdb api

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning